// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way16(in=in, sel=address[12..13], a=a16, b=b16, c=c16, d=d16);
    DMux4Way(in=load, sel=address[12..13], a=la, b=lb, c=lc, d=ld);
    RAM4K(in=a16, load=la, address=address[0..11], out=rama);
    RAM4K(in=b16, load=lb, address=address[0..11], out=ramb);
    RAM4K(in=c16, load=lc, address=address[0..11], out=ramc);
    RAM4K(in=d16, load=ld, address=address[0..11], out=ramd);
    Mux4Way16(a=rama, b=ramb, c=ramc, d=ramd, sel=address[12..13], out=out);
}