// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=c01);
    Or(a=c01, b=in[2], out=c02);
    Or(a=c02, b=in[3], out=c03);
    Or(a=c03, b=in[4], out=c04);
    Or(a=c04, b=in[5], out=c05);
    Or(a=c05, b=in[6], out=c06);
    Or(a=c06, b=in[7], out=out);
}