class Utils {
  static int seed;
  static int a;
  static int c;
  static int m;

  function int mod(int a, int b) {
    return a - (b * (a / b));
  }

  function void initRand() {
    let seed = 199;
    let a = 27;
    let c = 0;
    let m = 1019;

    return;
  }

  function int rand() {
    let seed = Utils.mod((a * seed + c), m);

    return seed;
  }

  function int randRange(int from, int to) {
    return from + Utils.mod(Utils.rand(), to - from + 1);
  }

  function boolean invert(boolean value) {
    if (value) {
      return false;
    } else {
      return true;
    }
  }
}